<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            background-color: pink;
            height: 50px;
            display:grid;
            place-items:center;
            
            
        }
        nav{
            background-color: rgb(226, 43, 202);
            height: 25px;
            
            
        }
        main{
            background-color: lightskyblue;
            height: 150px;
            display:grid;
            place-items:center;
            
           
            
            
            
        }
        footer{
            background-color:  rgb(250, 192, 255);
            height: 50px;
            display:grid;
            place-items:center;

            
            

        }

        
    </style> 
    <style>
        body{border: 5px solid black;}
    </style>
    
    
    
</head>
<body>
    
    <header>
        
     <center>Header</center></header>
    <nav><center>Navigation Bar</center></nav>
    <main><center>Main content</center></main>
    <footer>
        
        <center>Footer</center></footer>
</body>

</html>