<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINEAR GRADIENT</title>
    <style>
        html,body{
            font-family: 'lato';
            background: #000;
            padding: 0;
            margin:0;
        }
        .start-animate{
            width: 300px;
            background-image: 
            linear-gradient(115deg,green,yellow,pink,red,purple,blue);
            text-align: center;
            margin: 0 auto;
            position: relative;
            color: white;
            text-decoration: none;
            display:block;
            top:45vh;
            font-weight: normal;
            border-radius: 10px;
            overflow: hidden;
        }
        .start-animate:hover{
            -webkit-animation: play 1.6s ease-in infinite;
        }
        .start-animate span{
            padding: 14px; 
            font-size: 18px;
            display: block;
            margin:3px;
            background: #000;
            border-radius: 5px;
        }
        @-webkit-keyframes play{
            0%{
                background-position: 0px;
            }
            20%{
                background-position: -110px;
            }
            35%{
                background-position: -180px;
            }
            50%{
                background-position: -210px;
            }
            80%{
                background-position: -350px;
            }
            100%{
                background-position: -390px;
            }
        }
    </style>
    
</head>
<body>
    <a href="#" class="start-animate">
     <span>What's Up Kolkata!</span>   
    </a>
    
</body>
</html>